body {
  height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  height: 100vh;
}

.App {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 97vh;
}

.header {
  display: flex;
  justify-content: space-around;
}
.header a {
  font-size: x-large;
  font-weight: bolder;
  text-decoration: none;
  color: black;
}
.header a.active {
  color: blue;
}

.input {
  width: 50%;
  max-height: 100%;
  flex-grow: 1;
  margin-bottom: 20px;
}
.max {
  width: 100%;
  height: 100%;
}

.result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}

.chart {
  flex-grow: 1;
  max-height: 50em;
}

.text-visualisation {
  overflow: scroll;
  text-align: center;
  width: 100%;
}

.error {
 color: red; 
}

.subtitle {
  font-size: large;
  font-weight: bold;
}

.spacer {
  min-width: 1em; 
}

.text-row {
  display: flex;
}
.part1 {
  width: 48%;
  max-width: 99%;
  text-align: right;
}

.part2 {
  width: 48%;
  max-width: 99%;
  flex-grow: 1;
  text-align: left;
}

.crate-animation {
  text-align: center;
  display: block;
  width: 50%;
  min-height: 75%;
  height: 75%;
  max-height: 75%;
  margin-bottom: 20px;
}
.state-container {
  display: grid;
  min-height: 90%;
  max-height: 90%;
  overflow: scroll;
}
.state-grid {
  display: flex;
  justify-content: space-around;
  height: 100%;
  max-height: 100%;
}
.col {
  width: 2em;
  display:flex;
  flex-direction: column-reverse;
}
.slider {
  width: 100%;
}
.timing {
  display: flex;
  justify-content: space-around;
}

span.dir {
  color:blue;
}